<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website Homepage</title>
</head>
<body>
 <img src="jolly.jpg" width="200" height="100"  alt="Web Image">
 <br>
 
<h1 style="margin-left: 75px;">Welcome to My One Piece Fan Page!</h1>

    <nav>
        <a href="index.html">Home</a> &nbsp;
        <a href="Strawhat Crew.html">Straw Hat Crew</a> &nbsp;
        <a href="Formpage.html">Form</a> &nbsp;
        
    </nav>
	<p>
        Embark on a voyage of a lifetime with One Piece. The epic anime series created by renowned mangaka Eiichiro Oda is a global phenomenon, captivating the hearts of fans across generations throughout its 25-year span. This thrilling high seas adventure is filled with unwavering friendship, epic battles for freedom, and the relentless pursuit of dreams. Join Monkey D. Luffy and his lovable pirate crew as they discover the true meaning of power and justice in this great pirate era.
    </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/bhhTHtBX474?si=BKnz8nCHIUhfNAd5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
	
    


    

  
    <footer>
        Copyrights &copy; 2025 | 
        <a href="mailto:mckoyk9966@student.faytechcc.edu">Contact Us!</a>
    </footer>
</body>
</html>
